import random

#1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
print("\nЗадача 1")
print("Кол-во чисел в диапазоне 2-99 кратных хотя бы одному числу от 2 до 9:",
      sum([(1 if sum(k) > 0 else 0) for k in [[(1 if (i % j == 0) else 0) for j in range(2, 10)] for i in range(2, 100)]]))


#2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
print("\nЗадача 2")
lst = [random.randint(0,100) for i in range(random.randint(10, 30))]
print("Исходный массив: ", lst, '\nРезультат: ', [i+1 for i in range(len(lst)) if (lst[i] % 2 == 0)])


#3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
print("\nЗадача 3")
lst = [random.randint(0, 100) for i in range(random.randint(10, 30))]
print("Исходный массив: ", lst)
lst[lst.index(max(lst))], lst[lst.index(min(lst))] = lst[lst.index(min(lst))], lst[lst.index(max(lst))]
print("Масив в котором поменяли местами первый максимальный элемент и первый минимальный элемент: ", lst)

#4. Определить, какое число в массиве встречается чаще всего.
print("\nЗадача 4")
lst = [random.randint(0,20) for i in range(random.randint(10, 30))]
print('Исходный массив: ', lst, '\nЧаще всего встречается число: ',
      [lst[i] for i in range(len(lst)) if lst.count(lst[i]) == max([lst.count(j) for j in lst])][0],
      ', частота -', max([lst.count(j) for j in lst]))

#5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
print("\nЗадача 5")
lst = [random.randint(-100,100) for i in range(random.randint(10, 30))]

print("Исходный массив: ", lst,
      "\nМаксимальное отрицательное значение:", max([i for i in lst if i < 0]),
      ", позиция в массиве:", lst.index(max([i for i in lst if i < 0])))

#6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.
print("\nЗадача 6")
lst = [random.randint(0,10) for i in range(10)]
print("Исходный массив: ", lst, '\nСумма элементов, находящихся между первым минимальным и первым максимальным элементами:',
      sum(lst[min(lst.index(min(lst)), lst.index(max(lst))) + 1: max(lst.index(min(lst)), lst.index(max(lst)))]))



#7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.
print("\nЗадача 7")
lst = [random.randint(0, 100) for i in range(random.randint(10, 30))]
print("Исходный массив: ", lst)
print("" if lst.sort() else "" + "Два минимальных значения массива:", lst[0:2])

#8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.
print("\nЗадача 8")
lst = [[random.randint(0, 9) for j in range(4)]+['-'] for i in range(4)]
print("Исходный массив:\n" + '\n'.join([str(i) for i in lst]))

print("Матрица с посчитанными суммами:\n" + '\n'.join([str(i) for i in [j[:4] + [sum(j[:4])] for j in lst]]))


#9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.
print("\nЗадача 9")
lst = [[random.randint(10, 99) for j in range(10)] for i in range(random.randint(5, 10))]
print("Исходный массив:\n" + '\n'.join([str(i) for i in lst]))
print("Минимальные элементы столбцов:\n" + str([min([i[j] for i in lst]) for j in range(len(lst[0]))]))
print("Максимальный элемент среди минимальных элементов столбцов матрицы:", max([min([i[j] for i in lst]) for j in range(len(lst[0]))]))
