import random

#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
print("\nЗадача 1")
operation = '+'
while operation != '0':
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))

    operation = input("Введите операнд ('0', '+', '-', '*', '/'): ")
    while operation not in ['0', '+', '-', '*', '/']:
        operation = input("Введите операнд ('0', '+', '-', '*', '/'): ")

    if operation == '+':
        print("Результат операции: ", a + b)
    elif operation == '-':
        print("Результат операции: ", a - b)
    elif operation == '/':
        if b == 0:
            print("Деление на 0 запрещено")
        else:
            print("Результат операции: ", a / b)
    elif operation == '*':
        print("Результат операции: ", a * b)

#2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
print("\nЗадача 2")
num = input("Введите натуральное число: ")
even, odd = 0, 0
for i in num:
    odd = (odd + 1) if int(i) % 2 else odd
    even = even if int(i) % 2 else (even + 1)
print("Кол-во четных - {}, нечетных - {}".format(even, odd))

#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
print("\nЗадача 3")
num = input("Введите натуральное число: ")
print(num[::-1])

#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
print("\nЗадача 4")
num = int(input("Введите кол-во элементов: "))
sumator = 0
for i in range(num):
    sumator += (-0.5) ** i
print("сумму элементов ряда: ", sumator)

#5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
print("\nЗадача 5")

for i in range(32, 128):
    print(i, "-", chr(i), end='')
    if i % 10 == 1:
        print("\n")
    else:
        print(", ", end='')

#6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число
print("\nЗадача 6")
print("Загадано число от 0 до 100, угадайте его!")

secret = random.randint(0, 100)
n = 10
answer = -1
while answer != secret and n > 0:
    answer = int(input("Осталось Попыток: {}. Введите число: ".format(n)))
    n -= 1
    if answer == secret:
        print("Вы угадали, загаданное число: {} ".format(secret))
    elif answer > secret:
        print("Загаданное число меньше".format(secret))
    elif answer < secret:
        print("Загаданное число больше".format(secret))
    if answer != secret and n == 0:
        print("Попыток больше не осталось, Вы не справились. Было загадано число: {}".format(secret))

#7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
print("\nЗадача 7")
n = int(input("Для кокого кол-ва элементов проверить равенство 1+2+...+n = n(n+1)/2: "))
print('Сумма, ряда последоватедьных чисел расчитанная програмно: {}\nСумма ряда последоватедьных чисел расчитанная формулой n(n+1)/2: {}'.format(sum([i for i in range(1, n+1)]), int(n * (n + 1) / 2)))

# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
print("\nЗадача 8")
n = int(input("Введите кол-во чисел: "))
num = input("Кол-во повторений какой цифры необходимо посчитать кол-во чисел: ")
num_kolvo = 0

for i in range(n):
    chislo = input("Введите число {}: ".format(i + 1))
    for j in chislo:
        num_kolvo = (num_kolvo + 1) if j == num else num_kolvo

print("Цифра {} встречается в введенной последовательности чисел {} раз(а) ".format(num, num_kolvo))

#9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
print("\nЗадача 9")
n = int(input("Введите кол-во чисел: "))
max_sum = 0
for i in range(n):
    chislo = input("Введите число {}: ".format(i + 1))
    current_sum = 0
    for j in chislo:
        current_sum += int(j)
    if current_sum > max_sum:
        max_sum = current_sum
        target_chislo = chislo
print("Число с наибольшей суммой цифр: {}. Сумма цифр: {}".format(target_chislo, max_sum))