__author__ = 'Ушаков Алексей Валериевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
n_input = input('Введите произвольное целое число:')
n = int(n_input)
while n != 0:
    print(n % 10, end=' ')
    n = n // 10
print()
for i in n_input:
    print(i, end=' ')
print()


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = int(input('Введите число a:'))
b = int(input('Введите число b:'))
a, b = b, a
print("a = ", a, ", b = ", b)
a = a + b
b = a - b
a = a - b
print("a = ", a, ", b = ", b)
c = a
a = b
b = c
print("a = ", a, ", b = ", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

if int(input('Ваш возраст?')) < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Доступ разрешен')