__author__ = 'Ушаков Алексей Валериевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

import math
a = math.inf
print(a == a ** 2)
print(a == a * 2)
print(a > 999999)

# еще один вариант - при этом значение 'a' не менялось))
a = True
while a:
    a = bool(input())
    print(a)