__author__ = 'Ушаков Алексей Валериевич'
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
max_n = 0
n_input = input('Введите произвольное целое число:')
n = int(n_input)
while n != 0:
    if n % 10 > max_n:
        max_n = n % 10
    n = n // 10
print (max_n, ' - Максимальная цифра в числе', n_input)

max_n = 0
for i in n_input:
    if int(i) > max_n:
        max_n = int(i)
print(max_n, ' - Максимальная цифра в числе', n_input)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
#2
a = int(input('Введите число a:'))
b = int(input('Введите число b:'))
a, b = b, a
print("a = ", a, ", b = ", b)
a = a + b
b = a - b
a = a - b
print("a = ", a, ", b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a = int(input('Введите коэфициент "a" уравнения ax² + bx + c = 0: '))
b = int(input('Введите коэфициент "b" уравнения ax² + bx + c = 0: '))
c = int(input('Введите коэфициент "c" уравнения ax² + bx + c = 0: '))

if b ** 2 - 4 * a * c >= 0:
   print('x1 =', (-b - math.sqrt(b ** 2 - 4 * a * c))/ 2 * a)
   print('x2 =', (-b + math.sqrt(b ** 2 - 4 * a * c))/ 2 * a)