import random

#1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
print("\nЗадача 1")
num = 0
while not 99 < num < 1000:
    num = int(input("Введите трехзначное число (100-999):"))
print("Сумма цифр: {}\nПроизведение цифр: {}".format(num // 100 + (num % 100) // 10 + num % 10, (num // 100) * ((num % 100) // 10) * (num % 10)))

#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
print("\nЗадача 2")

"непонятно условие - что нужно сделать"

#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
print("\nЗадача 3")
x1, x2, y1, y2 = 0, 0, 0, 0
while (x1, y1) == (x2, y2):
    print("\nНеобходимо ввести координаты двух разных точек через которые проходит прямая")
    x1 = int(input("Введите x1: "))
    y1 = int(input("Введите y1: "))
    x2 = int(input("Введите x2: "))
    y2 = int(input("Введите y2: "))
if x1 == x2:
    print("Уравнение прямой: x =", x1)
else:
    k = (y1 - y2) / (x1 - x2)
    b = y1 - x1 * k
    print("Уравнение прямой: y =", str(k), "* x +", b)

#4. Написать программу, которая генерирует в указанных пользователем границах:
# -	случайное целое число;
# - случайное вещественное число;
# - случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
print("\nЗадача 4")
x1 = int(input("Введите нижнюю границу диапазона: "))
x2 = int(input("Введите верхнюю границу диапазона: "))
print('Случайное целое число в границах заданного диапазона', random.randint(x1, x2))

x1 = float(input("Введите нижнюю границу диапазона: "))
x2 = float(input("Введите верхнюю границу диапазона: "))
print('Случайное вещественное число в границах заданного диапазона', random.random() * (x2-x1) + x1)

x1 = input("Введите первый символ определяющий границу диапазона: ")
x2 = input("Введите второй символ определяющий границу диапазона: ")
x1 = x2 if x2 < x1 else x1
print('Случайный симаол в заданном диапазоне: ', chr(random.randint(ord(x1), ord(x2))))

#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
print("\nЗадача 5")
alfabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
bukva_1, bukva_2 = 'Z', 'Z'
while bukva_1 not in alfabet:
    bukva_1 = input("Введите первую букву (заглавная буква русского алфавита): ")
while bukva_2 not in alfabet or bukva_1 == bukva_2:
    bukva_2 = input("Введите вторую букву отличную от первой (заглавная буква русского алфавита): ")
bukva_1_index, bukva_2_index = alfabet.find(bukva_1) + 1, alfabet.find(bukva_2) + 1
print('Номер первой буквы:', bukva_1_index)
print('Номер второй буквы:', bukva_2_index)
print('Кол-во букв между введенными буквами:', abs(bukva_1_index - bukva_2_index) - 1)

#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
print("\nЗадача 6")
num = 0
alfabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
while not 0 < num < 33:
    num = int(input("Введите номер буквы русского алфавита (1-33):"))
print("Номеру", num,"соответствует буква", alfabet[num-1])

#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
print("\nЗадача 7")
a = int(input("Введите длинну отрезка 'а': "))
b = int(input("Введите длинну отрезка 'b': "))
c = int(input("Введите длинну отрезка 'c': "))

if a >= b + c or b >= a + b or c >= a + b:
    print('Треугольника со сторонами {}, {}, {} не существует'.format(a, b, c))
else:
    if a == b and b == c:
        print('Треугольника со сторонами {}, {}, {} - равносторонний'.format(a, b, c))
    elif a == b or b == c or c == a:
        print('Треугольника со сторонами {}, {}, {} - равнобедренный'.format(a, b, c))
    else:
        print('Треугольника со сторонами {}, {}, {} - разносторонний'.format(a, b, c))

#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
print("\nЗадача 8")
year = int(input("Введите год для проверки: "))
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print('Год {}, является високосным'.format(year))
else:
    print('Год {}, не является високосным'.format(year))

#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
print("\nЗадача 9")
a = int(input("Введите число 'а': "))
b = int(input("Введите число 'b': "))
c = int(input("Введите число 'c': "))
if a > b:
    if b > c:
        mid = b
    else:
        if a > c:
            mid = c
        else:
            mid = a
else:
    if a > c:
        mid = a
    else:
        if b > c:
            mid = c
        else:
            mid = b
print('Среднее число из трех введенных - {}'.format(mid))
