__author__ = 'Ушаков Алексей Валериевич'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('Задание-1\n')
n = [1, 2, 4, 0]
n1 = [i ** 2 for i in n]
print (n,' --> ', n1,'\n')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('Задание-2\n')
import random

n1 = [random.randint(1, 20) for i in range(random.randint(10, 20))]
n2 = [random.randint(1, 20) for i in range(random.randint(10, 20))]
n3 = list(set([i for i in n1 if i in n2]))
print(n1, n2, n3, sep='\n')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('Задание-3\n')
n1 = [random.randint(-20, 20) for i in range(random.randint(10, 20))]
n2 = [i for i in n1 if (i % 3 == 0 and i % 4 != 0 and i > 0)]
print(n1, n2, sep='\n')