__author__ = 'Ушаков Алексей Валериевич'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import math
import random

#1
print('Задача-1')
spisok_1 = [random.randint(-30, 30) for i in range(random.randint(20, 30))]
spisok_2 = [math.sqrt(i) for i in spisok_1 if i >= 0 and not math.sqrt(i) % 1]
print(spisok_1)
print(spisok_2)


#2
print('\n\nЗадача-2')
string_date = input('Введите дату в формате dd.mm.yyyy:') #"02.11.2013"
day_dictionary = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шетое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое'}
day_dictionary.update({'11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестьнадцатое', '17': 'семьнадцатое', '18': 'восемьнадцатое', '19': 'девятнадцатое', '20': 'двадцатое'})
day_dictionary.update({'21': 'двадцапть первое', '22': 'двадцапть второе', '23': 'двадцапть третье', '24': 'двадцапть четвертое', '25': 'двадцапть пятое', '26': 'двадцапть шетое', '27': 'двадцапть седьмое', '28': 'двадцапть восьмое', '29': 'двадцапть девятое', '30': 'тридцатое', '31': 'тридцать первое'})
month_dictionary = {'01': 'zнваря', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля', '08': 'авгуса', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
print(day_dictionary[string_date[0:2]], month_dictionary[string_date[3:5]], string_date[6:10], 'года')


#3
print('\n\n# Задача-3:')
spisok = [random.randint(-100, 100) for i in range(int(input("Введите кол-во элементов в списке:")))]
print(spisok)


#4
print('\n\n# Задача-4:')
spisok_1 = [random.randint(0, 30) for i in range(random.randint(20, 30))]
spisok_2 = [i for i in {j for j in spisok_1}]
print('Исходный список:\n', spisok_1)
print('а) неповторяющиеся элементы исходного списка:\n', spisok_2)
spisok_2 = [i for i in spisok_1 if spisok_1.count(i) == 1]
print('б) элементы исходного списка, которые не имеют повторений:\n', spisok_2)