__author__ = 'Ушаков Алексей Валериевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


#1
print('Задача-1')
fruits = ["яблоко", "банан", "киви", "арбуз"]
for i in range(len(fruits)):
    print(str(str(i+1) + '. ' + '{:>' + str(max([len(i) for i in fruits])) + '}').format(fruits[i]))


#2
print('\n\nЗадача-2')
import random
spisok_1 = [random.randint(0, 20) for i in range(10)]
spisok_2 = [random.randint(0, 20) for i in range(10)]
print('Список 1:    ', spisok_1)
print('Список 2:    ', spisok_2)
spisok_1 = [i for i in spisok_1 if i not in spisok_2]
print('Список 1 - 2:', spisok_1)


#3
print('\n\n# Задача-3:')

spisok = [random.randint(0, 40) for i in range(random.randint(10, 30))]
spisok_new = [i * ((i % 2) * 7 / 4 + 0.25) for i in spisok]
print(spisok, '\n', spisok_new, '\n', sep="")